# projet_Final_Java

./: collection.db  collection.mv.db
ProjetFinalJava/: .gitignore  GUIDE_INTELLIJ.md  GUIDE_TEST.md  README.md  build-jar.bat  collection.db  pom.xml  run.bat  test.bat
ProjetFinalJava/src/main/java/fr/ynov/collection/: Launcher.java  Main.java  TestApplication.java
ProjetFinalJava/src/main/java/fr/ynov/collection/controller/: JeuxController.java
ProjetFinalJava/src/main/java/fr/ynov/collection/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
ProjetFinalJava/src/main/java/fr/ynov/collection/model/: JeuVideo.java  Support.java
ProjetFinalJava/src/main/java/fr/ynov/collection/presenter/: MainPresenter.java  Placeholder.java
ProjetFinalJava/src/main/java/fr/ynov/collection/repository/: JeuVideoDao.java  JeuVideoRepository.java  Placeholder.java  SupportDao.java  SupportRepository.java
ProjetFinalJava/src/main/java/fr/ynov/collection/service/: EmailSender.java  ExportService.java  RawgImporter.java
ProjetFinalJava/src/main/java/fr/ynov/collection/utils/: HibernateUtil.java  Placeholder.java
ProjetFinalJava/src/main/java/fr/ynov/collection/view/: MainView.java  Placeholder.java
ProjetFinalJava/src/main/resources/: config.properties  hibernate.cfg.xml  jeux-view.fxml
